.nav-header{
  heigth:56px;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  line-height:56px;
  text-align: center;
  background-color: #000;
  color: #fff;
  z-index: 50px;
  i{
    position: absolute;
    left:10px;
  }
}