.home{
  .main-content{
    width:100%;
    overflow: hidden;
    position: fixed;
    padding-top:56px;
    top:0;
    bottom:54px;
    overflow-y: scroll;
    .main-logo{
      position: absolute;
      top:0;
      left:0;
      height:56px;
      width:100%;
      background: url(../../images/loading1.gif) center center no-repeat;
    }

    .main-logo1{
      position: absolute;
      top:0;
      left:0;
      height:56px;
      width:56px;

    }
  }
}