.alert{
  width:100%;
  height:40px;
  line-height:40px;
  text-align: center;
  background-color: #cccccc;
  &.default{
    color: black;
  }
  &.success{
    color: green;
  }
  &.error{
    color: red;
  }
}