.home-lessons{
  padding: 10px 7.5px;
  .lesson{
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #c5c5c5,-1px -1px 2px 1px #c5c5c5;
    overflow: hidden;
    text-align: center;
    margin: 18px 0;
    img{
      height:140px;
      border-radius: 5px 5px 0 0;
    }
    p{
      line-height: 200%;
    }
    p:nth-child(2){
      color:#bbbbbb;
    }
    p:nth-child(3){
      color:#ed3a3a;
    }
  }
  .load-more{
    height:30px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    background-color: lightskyblue;
  }
}