.login-panel{
  padding:56px 17px 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  top:0;
  left:0;
  right:0;
  z-index: 20;
  background-color: #ffffff;
    .login-logo{
      height:167px;
      width:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width:62px;
        height:62px;
      }
    }
  input{
    border:1px solid #999999;
    outline: none;
    height:42px;
    width:100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-left:20px;
    border-radius: 5px;


  }
  a{
    color:#188ae4;
    margin-bottom: 20px;

  }
  .login-btn{
    width:100%;
    height:40px;
    background-color: #188ae4;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
  }

}